{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "pwa",
  "short_name": "pwa",
  "icons": [
    {
      "src": "/icon/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "/icon/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/icon/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
